<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Beerisimo</title>
	<link rel="stylesheet" type="text/css" href="fullFlexMain.css">
<!-- 	<meta http-equiv="refresh" content="10"/>
 -->	<style type="text/css">
										3/*DADS TABLET IS 1920px by 1200 px*/
		*{
		    margin: 0;
		    padding: 0;
		    border: 0;
		    font: inherit;
		    vertical-align: baseline;
}
		}
		html, body{
			margin: 0;
			padding: 0;
			height: 100%;
			display: flex;
		}
		body{
			height: 100vh;
			width: 100vw;
		}
		.fill{
			min-height: 100%;
			height: 100%;
		}
		.left-nav{
			display: block;
			position: absolute;
			left: 0;
			top: 0;
/*			background-color: rgba(250, 0, 0, 0.8);
*/		}
		nav{
			display: flex;
			height: vh;
			width: 30%;
			min-width: 300px;
			background-color: rgba(250, 0, 0, 0.8);
			flex-grow: 1;

		}
		.left-nav li{
			display: flex;
			justify-content: right;
			padding: 10px;
			color: yellow;
			list-style: none;
			font-weight: bold;
			font-size: 1.3em;
		}
		.left-nav li:hover{
			background-color: yellow;
			display: flex;
			flex-grow: 111%;
			color: #ff1111;
		}
		hr{
			background-color: #ffffff;
			height: 1px;
			border: none;
/*			border-top: 2px solid #ffffff;
*/		}
		.navLogo{
			display: flex;
			right: 0;
			justify-content: center;
			width: 50%;
			height: auto;
		}
		.center{
			display: flex;
			justify-content: center;
		}
		.backgroundPic1{
			display: flex;
			margin: 0%;
			padding-left: 0%;
			padding-right: 0%;
			overflow-wrap: auto;
		}
		.first{
/*			display: flex;
			justify-content: center;*/
			width: 100%;
			height: auto;
		}
		.fit{
			display: inline-flex;
			width: 45%;
			height: auto;
		}
		.main{
			padding-left: 33%;
			padding-right: 3%;
		}
		.ninety{
			width: 90%;
		}




/*		@media screen and (min-width: 640px)
			.sidebar {
				display:flex;
			    align-self: flex-start;
			    background-color: inherit;
			    flex: 0 0 var(--width__sidebar);
			    order: 1;
			    position: -webkit-sticky;
			    position: sticky;
			    text-align: right;
			    top: 0;
}*/
	</style>
</head>
<body>

<div class="wrapper">
	<div class="aside-1">
		<nav class="left-nav fill">
			<img class="navLogo" src="logo.png">
			<li>Home</li>
			<li>Products</li>
			<li>About Us</li>
			<li>Contact us</li>
			<li>Partnerships</li>
			<hr>
			<li>Sitemap</li>

			<p class="center">Beerisimo® All rights reserved</p>
		</nav>
	</div>
</div>





	<div class="backgroundPic1"><img class="first" src="stockwarehouse.jpeg"></div>
			<br>
	
	<div class="main">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>




		<div >
			<img class="fit" src="aleBarrel.jpeg" alt="Ale glasses and barrel">
			<img class="fit" src="lorry.jpeg" alt="lorry image">
			<p class="fit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="fit">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>

				<img class="fit ninety" src="brewery.jpeg" alt="brewery image">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>


</div>	
</body>
</html>