<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- this below contains icons for dropdown. these are unnecesary -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
body {margin:0;font-family: sans-serif;}

.topnav {
  overflow: hidden;
  background-color: rgba(0,138,212,.8);
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 20px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: rgba(0,138,212,.4);
  color: white;
}

.dropdown-content a:hover {
  background-color: rgba(0,138,212,.8);
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a, .dropdown .dropbtn {
    display: none;
  }
  /*perhaps this icon is for the hamburger?*/
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: center;
  }
}

.kobeLogo{
   width: 15%;
   min-width: 5em;
   height: auto;
   position: absolute;
   left: 0px;
   margin-left: -0;
   top: 0;
   padding: 5px;
   padding-left: 2%;
   margin: 0;
   z-index: 9;
   display: flex;
}
.grow { 
transition: all .2s ease-in-out; 
}

.grow:hover { 
transform: scale(1.1); 
}

</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<img src="css/kobeLogoNew.png" class="kobeLogo grow">
  <a class="grow" href="#home">Home</a>
  <a class="grow" href="#news">News</a>
  <a class="grow" href="#contact">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Dropdown 
      <!-- <i class="fa fa-caret-down"></i> -->
    </button>
    <div class="dropdown-content">
      <a class="grow" href="#">Link 1</a>
      <a class="grow" href="#">Link 2</a>
      <a class="grow" href="#">Link 3</a>
    </div>
  </div> 
  <a class="grow" href="#about">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
